{
    "FileStore": {
        "Path": "./data/",
        "SystemsPerFile": 10000000,
        "MemoryCacheMaxAge": 300
    },
    "AccessControl": {
        "RequireAccessToken": false,
        "AccessToken": "changeThisToken"
    }
}
